# If developing locally, you can keep the default value.
# More info: https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# Secret used to encrypt your jwt.
# Use a strong key, e.g generate one by `openssl rand -base64 32`
NEXTAUTH_SECRET=

# Generate a new Spotify application to obtain these values.
# https://developer.spotify.com/documentation/general/guides/authorization/app-settings/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
